{
  "firebase": {
    "apiKey": "AIzaSyCCuDl3r36DB19N36eZDin2jMWL26prKiY",
    "authDomain": "ernahidbd.firebaseapp.com",
    "databaseURL": "https://ernahidbd-default-rtdb.firebaseio.com",
    "projectId": "ernahidbd",
    "storageBucket": "ernahidbd.firebasestorage.app",
    "messagingSenderId": "436555876192",
    "appId": "1:436555876192:web:15203e1c35370639e9c005"
  },
  "cloudinary": {
    "cloudName": "xb3gay6e",
    "uploadPreset": "ernahidbd"
  }
}
